<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Gravity control</title>
<style>

* {
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
}
body { 
  background: #000;
  font: "Helvetica Neue";
  padding: 20px;
}
.label {
  clear: both;
  color: #aaa;
  margin: 12px 0 24px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-family: "Helvetica Neue", sans-serif;
  letter-spacing: 8px;
  padding-left: 8px; /* or text is off-centre */
}
.button {
  height: 40px;
  border: 2px solid #aaa;
  margin-left: -1px;
  margin-right: -1px;
  border-radius: 9px;
}
.rocker {
  height: 40px;
}
.button.highlighted, .down.highlighted, .up.highlighted, .highlighted .minus, .highlighted .plus-h, .highlighted .plus-v {
  border-color: #fff;
  box-shadow: 0 0 6px #fff, inset 0 0 6px #fff;
}
.down, .up {
  position: relative;
  float: left;
  width: 50%;
  border: 2px solid #aaa;
  margin-left: -1px;
  margin-right: -1px;
  height: 40px;
}
.down {
  border-radius: 9px 0 0 9px;
  border-right: none;
}
.up {
  border-radius: 0 9px 9px 0;
  border-left: none;
}
.divider, .minus, .plus-h, .plus-v {
  position: absolute;
  top: 50%;
}
.divider {
  right: 0;
  border-right: 1px solid #bbb;
  height: 20px;
  margin-top: -10px;
  z-index: 10;
}
.shadow-hider {
  position: absolute;
  top: 0;
  left: -4px;
  height: 100%;
  width: 9px;
  background-color: #000;
}
.minus, .plus-h {
  width: 20px;
  margin-top: -2px;
  border-top: 4px solid #bbb;
}
.minus {
  left: 20px;
}
.plus-h {
  right: 20px;
}
.plus-v {
  margin-left: -2px;
  border-right: 4px solid #bbb;
  height: 20px;
  margin-top: -10px;
  right: 28px;
}

  
</style>
</head>
<body>
  <!--<div class="rocker">
    <div class="down"><div class="minus"></div><div class="divider"></div></div>
    <div class="up"><div class="plus-h"></div><div class="plus-v"></div></div>
  </div>-->
  <script src="robinremote.js"></script>
</body>
</html>