<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Gravity control</title>
<style>
* {
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body { 
  background: #000;
  font-family: "Helvetica Neue", sans-serif;
  padding: 5px 18px 10px;
  color: #aaa;
}
.label {
  clear: both;
  margin: 12px 0 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 8px;
  padding-left: 8px; /* or text is off-centre */
}
.rocker, .button {
  position: relative;
  height: 35px;
  margin-top: 18px;
}
.button {
  border: 2px solid #aaa;
  border-radius: 9px;
}
.button.highlighted, .down.highlighted, .up.highlighted, .highlighted .minus, .highlighted .plus-h, .highlighted .plus-v {
  border-color: #fff;
  box-shadow: 0 0 6px #fff;
  z-index: 5;
}
.down, .up {
  position: absolute;
  width: 50%;
  border: 2px solid #aaa;
  height: 100%;
}
.down {
  left: 0;
  border-radius: 9px 0 0 9px;
  border-right: none;
}
.up {
  right: 0;
  border-radius: 0 9px 9px 0;
  border-left: none;
}
.divider, .minus, .plus-h, .plus-v {
  position: absolute;
  top: 50%;
}
.divider {
  position: absolute;
  left: 50%;
  top: 50%;
  border-right: 1px solid #aaa;
  height: 20px;
  margin-top: -8px;
  z-index: 20;
}
.shadow-hider {
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -10px;
  height: 100%;
  width: 19px;
  background-color: #000;
  z-index: 10;
}
.minus, .plus-h {
  width: 20px;
  margin-top: -2px;
  border-top: 4px solid #bbb;
}
.minus {
  left: 20px;
}
.plus-h {
  right: 20px;
}
.plus-v {
  margin-left: -2px;
  border-right: 4px solid #bbb;
  height: 20px;
  margin-top: -10px;
  right: 28px;
}
</style>
</head>
<body>
<script src="robinremote.js"></script>
</body>
</html>